;--- Xpadder Profile File ---
DataType=Profile
Version=2018.05.01

[Profile Settings]

[Set Settings]

[Assignments]
Set1Button1Slots=Space
Set1Button2Slots=F
Set1Button3Slots=Media Volume Down
Set1Button4Slots=Media Volume Up
Set1Button5Slots=Left Shift
Set1Button6Slots=Left Mouse Button (1)
Set1DPadUpSlots=Arrow Up
Set1DPadRightSlots=Arrow Right
Set1DPadDownSlots=Arrow Down
Set1DPadLeftSlots=Arrow Left
Set1Stick1UpSlots=Mouse Wheel Up
Set1Stick1RightSlots=NumPad +
Set1Stick1DownSlots=Mouse Wheel Down
Set1Stick1LeftSlots=NumPad -
Set1Stick1LeftMouseSpeed=32
Set1Stick2UpSlots=Mouse Move Up
Set1Stick2UpMouseSpeed=32
Set1Stick2RightSlots=Mouse Move Right
Set1Stick2RightMouseSpeed=32
Set1Stick2DownSlots=Mouse Move Down
Set1Stick2DownMouseSpeed=32
Set1Stick2LeftSlots=Mouse Move Left
Set1Stick2LeftMouseSpeed=32
Set1TriggerRightSlots=Right Mouse Button (2)
